# App Name
spring.application.name=agriBazaar-backend

# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/agribazaar
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional - Run schema/import.sql on startup
spring.sql.init.mode=always

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
